h1 Questions
.row
  .span6= form_tag attack_questions_path, multipart: true, :class => 'form form-horizontal' do
    .control-group
      label.control-label XLSX File
      .controls= file_field_tag :file, :accept => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    .form-actions
      = submit_tag 'Save', :class => 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Question
      th
  tbody
    - @questions.each do |question|
      tr
        td= question
        td
          .btn-group
            = link_to 'View', attack_question_path(question), :class => 'btn btn-primary'
            = link_to 'Delete', attack_question_path(question), :method => 'delete', :class => 'btn btn-medium btn-danger'
