h1
  =t('.attack_question')
  '
  = link_to t('.delete_question'), attack_question_path(@question), :method => 'delete', :class => 'btn btn-small btn-danger'
.row
  .span6
    center
      iframe allowfullscreen="" frameborder="0" width="480" height="272" src="http://www.youtube.com/embed/#{@question.youtube_code}"
      == render :partial => 'schema', :locals => { :question => @question }
  .span6
    h4= @question.title
    table.table
      - @question.choices.each do |choice|
        tr class=choice_class(choice)
          td= choice.title
    span.label.label-warning = @question.hint
