h1 Its
.row
  .span6
    dl.dl-horizontal
      dt= t('attack.quizzes.quiz.spent_time')
      dd= quiz.spent_time || non_breaking_space
      dt= t('attack.quizzes.quiz.correct_answer')
      dd= quiz.correct_answers.count
      dt= t('attack.quizzes.quiz.correct_answers_part')
      dd #{quiz.correct_answers_part}%
      dt= t('attack.quizzes.quiz.avg_time')
      dd= quiz.avg_answer_time if quiz.closed?

== render :partial => 'protection/questions/schema', :locals => { :question => @protection_answer.protection_question.protection_initial_positions}
