h1 =t('.quiz_stat')

.row
  .span6
    dl.dl-horizontal
      dt =t('.spent_time')
      dd= @quiz.spent_time || non_breaking_space
      dt =t('.correct_answer')
      dd= @quiz.correct_answers.count
      dt =t('.correct_answers_part')
      dd #{@quiz.correct_answers_part}%
      dt =t('.avg_time')
      dd= @quiz.avg_answer_time
