table.table.table-bordered.game-table
  - positions_to_matrix(question).each_with_index do |row, dy|
    tr
      - row.each_with_index do |position, dx|
        td class="#{'volley-net' if dx == 6}" data-dx="#{dx - 6}" data-dy='#{dy + 1}'
          - if position
            i.icon-user style=position_style(position)
