.container
  = form_for([:admin, @user], :html => { :class => 'form-signin' }) do |f|
    h2 Edit #{@user.to_s.humanize}
    = f.text_field :full_name, :autofocus => true,:class =>'input-block-level', :placeholder=>"Full Name"
    = f.email_field :email, :autofocus => true,:class =>'input-block-level', :placeholder=>"Email address"
    = f.text_field :birthday, :title => "Формат: dd/mm/YYYY", :placeholder=>"Birthday"
    = f.select :locale, User::LOCALES, :prompt => 'Select locale'
    br
    i is_admin
    = f.check_box :is_admin, :name =>'is_admin'
    br
    br
    = f.submit "Update",:class=>"btn btn-large btn-primary"
