h1 =t('.users')
.span8
  table.table.table-striped
    thead
      tr
        th =t('.full_name')
        th =t('.email')
        th =t('.birthday')
        th =t('.locale')
        th =t('admin.users.index.is_admin')
        th
    tbody
      - @users.each do |user|
        tr
          td= user.full_name
          td= user.email
          td= user.birthday
          td= user.locale
          td= user.is_admin
          td
            .btn-group
              = link_to t('common.edit'), edit_admin_user_path(user), :class => 'btn btn-primary'
              = link_to t('common.delete'), admin_user_path(user), :method => 'delete', :class => 'btn btn-medium btn-danger'
