doctype
html
  head
  title TestSystem
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  - if user_signed_in?
    .navbar.navbar-inverse
      .navbar-inner
        .container-fluid
          = link_to root_path do
             .brand TestSystem
          .nav-collapse.collapse
            p.navbar-text.pull-right
              | Logged in as #{current_user.email} |
              = link_to 'Log Out', destroy_user_session_path, :method => 'delete'
              a.navbar-link href="#"
            ul.nav
              li.active
                a href="#" Home
              li
                a href="#about" About
              li
                a href="#contact" Contact

    = bootstrap_flash

  = yield
