doctype html
html
  head
    title TestSystem
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if user_signed_in?
      .navbar
        .navbar-inner
          .container
            = link_to 'TestSystem', root_path, :class => 'brand'
            p.navbar-text.pull-right
              = t('layout.logged_in_as')
              '
              =' link_to "#{current_user}", edit_user_registration_path
              | |
              '
              = link_to t('layout.log_out'), destroy_user_session_path, :method => 'delete'
            ul.nav
              li= link_to t('layout.home'), root_path
              - if current_user.admin?
                li= link_to t('layout.attack'), attack_questions_path
                li= link_to t('layout.users'), admin_users_path

    .container
      = bootstrap_flash
      = yield
