doctype
html
  head
  title TestSystem
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  - if user_signed_in?
    = link_to 'Log Out', destroy_user_session_path, :method => 'delete'
  = yield
